Matricola,Modello,Ore Motore, Percussione1,Percussione2,Percussione3,Scheda Lavoro,Data,Giorno,Mese,Anno,SPO_V,SPO_L,SPS_V,SPS_L,STD_V,STD_L,STR_V,STR_L,MNT_V,MNT_L,MF_L,MF_V,MNF_V,MNF_L,File
TMG17URE0276,ST1030,6581,0,0,0,414137,20200220,20,01,2020,3,,,,,,,,,,,,,,414137 - 20200123 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
TMG17URE0276,ST1030,6581,0,0,0,414137,20200221,21,01,2020,,8,,2,,,,,,,,,,,414137 - 20200123 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
TMG17URE0276,ST1030,6581,0,0,0,414137,20200222,22,01,2020,,2,,,,,,,,,,,,,414137 - 20200123 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
TMG17URE0276,ST1030,6581,0,0,0,414137,20200223,23,01,2020,3,,,,,,,,,,,,,,414137 - 20200123 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
DL10P0310,ST1010,30421,0,0,0,415586,20200721,21,06,2020,,,,,,,,,,,1,,,,415586 - 20200626 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,30421,0,0,0,415586,20200722,22,06,2020,,8,,2,,,,,,,,,,,415586 - 20200626 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,30421,0,0,0,415586,20200723,23,06,2020,,8,,2,,,,,,,,,,,415586 - 20200626 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,30421,0,0,0,415586,20200726,26,06,2020,1,7,,1,,,,,,,,,,,415586 - 20200626 - IMI FABI SPA - ST1010 - DL10P0310.pdf
TMG17URE0276,ST1030,7872,0,0,0,416488,20200724,24,06,2020,,8,,,,,,,,,,,,,416488 - 20200625 - IMI FABI SPA - ST1030 - TMG17URE0276.pdf
TMG17URE0276,ST1030,7872,0,0,0,416488,20200725,25,06,2020,,6,,,,,,,,,,,,,416488 - 20200625 - IMI FABI SPA - ST1030 - TMG17URE0276.pdf
TMG17URE0386,MT2010,4492,0,0,0,416489,20200725,25,06,2020,,2,,,,,,,,,,,,,416489 - 20200625 - IMI FABI SPA - MT2010 - TMG17URE0386.pdf
AVO01A015,Rocket Boomer M2 C,3036,3050,3033,0,417097,20200820,20,07,2020,1,,,,,,,,,,,,,,417097 - 20200722 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3036,3050,3033,0,417097,20200821,21,07,2020,,8,,2,,,,,,,,,,,417097 - 20200722 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3036,3050,3033,0,417097,20200822,22,07,2020,,4,,,,,,,,,,,,,417097 - 20200722 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200822,22,07,2020,,4,,2,,,,,,,,,,,417098 - 20200724 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200823,23,07,2020,,8,,2,,,,,,,,,,,417098 - 20200724 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200824,24,07,2020,1,7,,,,,,,,,,,,,417098 - 20200724 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200826,26,07,2020,,,,,,,,,,,1,,,,417098 - 20200729 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200827,27,07,2020,,8,,,,,,,,,,,,,417098 - 20200729 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200828,28,07,2020,,6,,,,,,,,,,,,,417098 - 20200729 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1568,3372,0,0,417098,20200829,29,07,2020,3,,,,,,,,,,,,,,417098 - 20200729 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
TMG17URE0386,MT2010,4683,0,0,0,417160,20200828,28,07,2020,,2,,,,,,,,,,,,,417160 - 20200728 - IMI FABI SPA - MT2010 - TMG17URE0386.pdf
TMG17URE0276,ST1030,8258,0,0,0,417459,20200919,19,08,2020,1,7,,1,,,,,,,,,,,417459 - 20200819 - IMI FABI SPA - ST1030 - TMG17URE0276.pdf
AVO04A075,Boltec M C,1586,3378,0,0,417461,20200920,20,08,2020,,8,,,,,,,,,,,,,417461 - 20200821 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1586,3378,0,0,417461,20200921,21,08,2020,1,7,,,,,,,,,,,,,417461 - 20200821 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1605,3397,0,0,418095,20201115,15,10,2020,1,,,,,,,,,,,,,,418095 - 20201016 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1605,3397,0,0,418095,20201116,16,10,2020,1,7,,,,,,,,,,,,,418095 - 20201016 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1621,3417,0,0,419475,20201208,08,11,2020,,,,,,,,,,,1,,,,419475 - 20201111 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1621,3417,0,0,419475,20201209,09,11,2020,,8,,2,,,,,,,,,,,419475 - 20201111 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1621,3417,0,0,419475,20201210,10,11,2020,,4,,1,,,,,,,,,,,419475 - 20201111 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1621,3417,0,0,419475,20201211,11,11,2020,,8,,2,,,,,,,,,,,419475 - 20201111 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
TMG17URE0276,ST1030,8960,0,0,0,419476,20201212,12,11,2020,,4,,,,,,,,,,,,,419476 - 20201112 - IMI FABI SPA - ST1030 - TMG17URE0276.pdf
TMG15URE0253,Simba M4 C,847,1102,0,0,419477,20201212,12,11,2020,,4,,2,,,,,,,,,,,419477 - 20201112 - IMI FABI SPA - SIMBA M4C - TMG15URE0253.pdf
DL10P0310,ST1010,31103,0,0,0,419478,20201213,13,11,2020,1,7,,1,,,,,,,,,,,419478 - 20201118 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31103,0,0,0,419478,20201215,15,11,2020,,,,,,,,,,,1,,,,419478 - 20201118 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31103,0,0,0,419478,20201216,16,11,2020,,8,,,,,,,,,,,,,419478 - 20201118 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31103,0,0,0,419478,20201217,17,11,2020,,8,,,,,,,,,,,,,419478 - 20201118 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31219,0,0,0,419478,20201230,30,11,2020,1,,,,,,,,,,,,,,419478 - 20201204 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31219,0,0,0,419478,20210101,01,12,2020,,8,,,,,,,,,,,,,419478 - 20201204 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31219,0,0,0,419478,20210103,03,12,2020,,8,,,,,,,,,,,,,419478 - 20201204 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31219,0,0,0,419478,20210104,04,12,2020,3,,,,,,,,,,,,,,419478 - 20201204 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210113,13,12,2020,,,,,,,,,,,1,,,,419478 - 20201218 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210114,14,12,2020,,8,,,,,,,,,,,,,419478 - 20201218 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210115,15,12,2020,,8,,,,,,,,,,,,,419478 - 20201218 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210117,17,12,2020,,8,,,,,,,,,,,,,419478 - 20201218 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210118,18,12,2020,1,7,,,,,,,,,,,,,419478 - 20201218 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210121,21,12,2020,1,7,,,,,,,,,,,,,419478 - 20201224 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210123,23,12,2020,,8,,,,,,,,,,,,,419478 - 20201224 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31230,0,0,0,419478,20210124,24,12,2020,3,,,,,,,,,,,,,,419478 - 20201224 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31231,0,0,0,419478,20210128,28,12,2020,1,3,,,,,,,,,,,,,419478 - 20201229 - IMI FABI SPA - ST1010 - DL10P0310.pdf
DL10P0310,ST1010,31231,0,0,0,419478,20210129,29,12,2020,1,7,,,,,,,,,,,,,419478 - 20201229 - IMI FABI SPA - ST1010 - DL10P0310.pdf
AVO04A075,Boltec M C,1622,3419,0,0,419658,20201218,18,11,2020,,8,,,,,,,,,,,,,419658 - 20201120 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1622,3419,0,0,419658,20201219,19,11,2020,,4,,,,,,,,,,,,,419658 - 20201120 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,Boltec M C,1622,3419,0,0,419658,20201220,20,11,2020,,4,1,,,,,,,,,,,,419658 - 20201120 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
TMG15URE0253,Simba M4 C,851,1130,0,0,419943,20210102,02,12,2020,,8,,,,,,,,,,,,,419943 - 20201202 - IMI FABI SPA - SIMBA M4C - TMG15URE0253.pdf
TMG15URE0253,Simba M4 C,855,1138,0,0,419943,20210116,16,12,2020,,8,,,,,,,,,,,,,419943 - 20201216 - IMI FABI SPA - Simba M4 C - TMG15URE0253.pdf
AVO01A015,Rocket Boomer M2 C,3107,3137,3124,0,420020,20210106,06,12,2020,,,,,,,,,,,1,,,,420020 - 20201208 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3107,3137,3124,0,420020,20210107,07,12,2020,,,,,,,,,,,,9,,,420020 - 20201208 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3107,3137,3124,0,420020,20210108,08,12,2020,,,,,,,,,,,1,,,,420020 - 20201208 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3114,3134,3118,0,420280,20210117,17,12,2020,,,,2,,,,,,,,,,,420280 - 20201217 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3115,3135,3119,0,420280,20210122,22,12,2020,,8,,,,,,,,,,,,,420280 - 20201222 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3117,3136,3122,0,420909,20210225,25,01,2021,1,,,,,,,,,,,,,,420909 - 20210126 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,Rocket Boomer M2 C,3117,3136,3122,0,420909,20210226,26,01,2021,,8,,,,,,,,,,,,,420909 - 20210126 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO04A075,BOLTEC MC,1643,3485,0,0,420910,20210227,27,01,2021,,8,,,,,,,,,,,,,420910 - 20210126 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,BOLTEC MC,1643,3485,0,0,420910,20210228,28,01,2021,,8,,,,,,,,,,,,,420910 - 20210126 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO04A075,BOLTEC MC,1643,3485,0,0,420910,20210301,29,01,2021,1,7,,,,,,,,,,,,,420910 - 20210126 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
TMG17URE0276,ST 1030 SCOOPTRAM,9543,0,0,0,421181,20210310,10,02,2021,3,,,,,,,,,,,,,,421181 - 20210211 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
TMG17URE0276,ST 1030 SCOOPTRAM,9543,0,0,0,421181,20210311,11,02,2021,,8,,,,,,,,,,,,,421181 - 20210211 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
AVO10A130,BOOMER M2C,2198,2299,2314,0,421288,20210316,16,02,2021,1,7,,,,,,,,,,,,,421288 - 20210217 - IMI FABI SPA - BOOMER M2C - AVO10A130.pdf
AVO10A130,BOOMER M2C,2198,2299,2314,0,421288,20210317,17,02,2021,,3,,,,,,,,,,,,,421288 - 20210217 - IMI FABI SPA - BOOMER M2C - AVO10A130.pdf
AVO01A015,BOOMER M2C,3130,3152,3137,0,421289,20210317,17,02,2021,,5,,,,,,,,,,,,,421289 - 20210218 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,BOOMER M2C,3130,3152,3137,0,421289,20210318,18,02,2021,3,,,,,,,,,,,,,,421289 - 20210218 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,BOOMER M2C,3140,3162,3142,0,421471,20210222,22,02,2021,1,3,,,,,,,,,,,,,421471 - 20210222 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
TMG17URE0276,ST 1030 SCOOPTRAM,9574,0,0,0,421472,20210223,23,02,2021,,8,,,,,,,,,,,,,421472 - 20210224 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
TMG17URE0276,ST 1030 SCOOPTRAM,9574,0,0,0,421472,20210224,24,02,2021,,8,,,,,,,,,,,,,421472 - 20210224 - IMI FABI SPA - ST 1030 SCOOPTRAM - TMG17URE0276.pdf
DL10P0310,ST 1010 SCOOPTRAM,31510,0,0,0,421473,20210225,25,02,2021,,8,,,,,,,,,,,,,421473 - 20210226 - IMI FABI SPA - ST 1010 SCOOPTRAM - DL10P0310.pdf
DL10P0310,ST 1010 SCOOPTRAM,31510,0,0,0,421473,20210226,26,02,2021,1,,,,,,,,,,,,,,421473 - 20210226 - IMI FABI SPA - ST 1010 SCOOPTRAM - DL10P0310.pdf
AVO04A075,BOLTEC MC,1689,3526,0,0,421972,20210315,15,03,2021,1,7,,,,,,,,,,,,,421972 - 20210315 - IMI FABI SPA - BOLTEC MC - AVO04A075.pdf
AVO01A015,BOOMER M2C,3144,3167,3149,0,422052,20210321,21,03,2021,,,,,,,,,,,1,,,,422052 - 20210324 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,BOOMER M2C,3144,3167,3149,0,422052,20210322,22,03,2021,,8,,,,,,,,,,,,,422052 - 20210324 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,BOOMER M2C,3144,3167,3149,0,422052,20210323,23,03,2021,,3,,,,,,,,,,,,,422052 - 20210324 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO01A015,BOOMER M2C,3144,3167,3149,0,422052,20210324,24,03,2021,1,7,,,,,,,,,,,,,422052 - 20210324 - IMI FABI SPA - BOOMER M2C - AVO01A015.pdf
AVO10A130,BOOMER M2C,2220,2317,2330,0,422053,20210323,23,03,2021,,5,,,,,,,,,,,,,422053 - 20210323 - IMI FABI SPA - BOOMER M2C - AVO10A130.pdf
TMG15URE0253,SIMBA M4 C,889,1172,0,0,422349,20210405,05,04,2021,,,,,,,,,,,1,,,,422349 - 20210407 - IMI FABI SPA - SIMBA M4 C - TMG15URE0253.pdf
TMG15URE0253,SIMBA M4 C,889,1172,0,0,422349,20210406,06,04,2021,,8,,,,,,,,,,,,,422349 - 20210407 - IMI FABI SPA - SIMBA M4 C - TMG15URE0253.pdf
TMG15URE0253,SIMBA M4 C,889,1172,0,0,422349,20210407,07,04,2021,1,7,,,,,,,,,,,,,422349 - 20210407 - IMI FABI SPA - SIMBA M4 C - TMG15URE0253.pdf
